annotated-types           0.6.0
arrow                     1.3.0
asgiref                   3.7.2
attrs                     23.1.0
aws-lambda-builders       1.40.0
aws-sam-cli               1.101.0
aws-sam-translator        1.79.0
binaryornot               0.4.4
blinker                   1.6.2
boto3                     1.28.84
boto3-stubs               1.28.80
botocore                  1.31.84
botocore-stubs            1.31.84
certifi                   2023.7.22
cffi                      1.16.0
cfn-lint                  0.83.1
chardet                   5.2.0
charset-normalizer        3.3.2
chevron                   0.14.0
click                     8.1.3
colorama                  0.4.6
cookiecutter              2.4.0
cryptography              41.0.5
dateparser                1.1.8
demjson3                  3.0.6
distlib                   0.3.7
Django                    4.2.4
django-cors-headers       4.3.1
djangorestframework       3.14.0
docker                    6.1.3
drf-yasg                  1.21.7
EasyProcess               1.1
entrypoint2               1.1
filelock                  3.12.2
Flask                     2.3.2
Flask-MySQLdb             1.0.1
future                    0.18.3
idna                      3.4
inflection                0.5.1
itsdangerous              2.1.2
Jinja2                    3.1.2
jmespath                  1.0.1
jschema-to-python         1.2.3
jsonpatch                 1.33
jsonpickle                3.0.2
jsonpointer               2.4
jsonschema                4.17.3
junit-xml                 1.9
jwt                       1.3.1
markdown-it-py            3.0.0
MarkupSafe                2.1.3
mdurl                     0.1.2
MouseInfo                 0.1.3
mpmath                    1.3.0
mss                       9.0.1
mypy-boto3-apigateway     1.28.36
mypy-boto3-cloudformation 1.28.83
mypy-boto3-ecr            1.28.45
mypy-boto3-iam            1.28.79
mypy-boto3-kinesis        1.28.36
mypy-boto3-lambda         1.28.83
mypy-boto3-s3             1.28.55
mypy-boto3-schemas        1.28.36
mypy-boto3-secretsmanager 1.28.67
mypy-boto3-signer         1.28.36
mypy-boto3-sqs            1.28.82
mypy-boto3-stepfunctions  1.28.36
mypy-boto3-sts            1.28.58
mypy-boto3-xray           1.28.64
mysql-connector-python    8.0.33
mysqlclient               2.1.1
networkx                  3.2.1
numpy                     1.25.1
opencv-python             4.8.0.74
packaging                 23.2
panda                     0.3.1
pandas                    2.1.2
pbr                       6.0.0
Pillow                    10.0.0
pip                       23.3.1
platformdirs              3.10.0
protobuf                  3.20.3
psutil                    5.9.5
PyAutoGUI                 0.9.54
pycparser                 2.21
pydantic                  2.4.2
pydantic_core             2.10.1
PyGetWindow               0.0.9
Pygments                  2.16.1
PyJWT                     2.8.0
PyMsgBox                  1.0.9
pyOpenSSL                 23.3.0
pyperclip                 1.8.2
pyproject-toml            0.0.10
PyRect                    0.2.0
pyrsistent                0.19.3
pyscreenshot              3.1
PyScreeze                 0.1.29
python-dateutil           2.8.2
python-slugify            8.0.1
pytweening                1.0.7
pytz                      2023.3.post1
pywin32                   306
PyYAML                    6.0.1
regex                     2023.6.3
requests                  2.31.0
rich                      13.6.0
ruamel.yaml               0.18.5
ruamel.yaml.clib          0.2.8
s3transfer                0.7.0
sarif-om                  1.0.4
setuptools                68.0.0
six                       1.16.0
sqlparse                  0.4.4
sympy                     1.12
text-unidecode            1.3
tkintertable              1.3.3
toml                      0.10.2
tomlkit                   0.12.2
types-awscrt              0.19.10
types-python-dateutil     2.8.19.14
types-s3transfer          0.7.0
typing_extensions         4.8.0
tzdata                    2023.3
tzlocal                   5.2
uritemplate               4.1.1
urllib3                   2.0.7
virtualenv                20.24.3
watchdog                  3.0.0
websocket-client          1.6.4
Werkzeug                  2.3.6
wheel                     0.41.0